[00:00.43] 上々 友情!
[00:01.87] 万事 まじ 快調!
[00:04.26] ななななななな
[00:07.76] 
[00:09.56] (はい 言っちゃいましょ!
[00:11.13] キミは Best Best Friend!)
[00:22.13] 
[00:15.06] (Bright!)ちょっと ふざけてみたら
[00:17.44] (Shine!)もっと ふざけ返してくる
[00:19.70] (Lan Lan Lan)居心地 いいったら ありゃしない
[00:34.20] 
[00:24.57] (Why)イヤなこと あったって
[00:27.08] (Fine)そっこー 忘れちゃうんだ
[00:29.41] (Lan Lan Lan)いつだって じゃんじゃん やりましょー!
[00:45.91] 
[00:33.78] 24時間 一緒でも 問題ない!
[00:36.25] まるで 双子か 親子か クローンさいぼー
[00:38.61] これじゃ 恋愛する 必要とか なくなくない?
[00:40.93] それと これとは 全く全く 別問題!!
[00:50.43] 
[00:43.72] (Fight)ケンカしちゃったときも
[00:46.17] (Down)かなり凹んだときも
[00:48.59] (Shock)ひとりで いたいよなときも
[00:58.59] 
[00:50.99] ふと気づけば 近くにいる しなばもろともー
[01:01.49] 
[00:57.10] なんでだろ そばにいたいんだ
[00:58.92] キミと一緒なら 時計100倍速!
[01:01.83] 楽しいな 楽しすぎるんだ
[01:03.88] さすが 最強Friend! Hey!
[01:05.65] ななななななな
[01:09.15] 
[01:06.55] なんなのよ やっばいシンクロ感!
[01:08.61] いつも大騒ぎ かなり ご近所迷惑
[01:11.59] 今何時? えっとね ヨロレイヒー
[01:13.43] わけわかんないない!!
[01:14.79] ソーレードーシーラー
[01:19.79] 
[01:17.46] 想像以上! なんていうか最高!
[01:19.92] あーだーこーだー言ってても 友達 わっしょい!
[01:22.22] 上々 友情!
[01:23.42] 万事 まじ 快調!
[01:26.09] ななななななな
[01:27.17] なななななななな
[01:31.17] 
[01:32.65] (ヒャダインとももクロのじょーじょーゆーじょー
[01:35.84] 2番ですよ、しおりん)
[01:37.21] 2番!
[01:38.71] 
[01:37.86] (Bright!)おんなじ テレビ観てて
[01:40.01] (Shine!)メールで 実況中継
[01:42.69] (Lan Lan Lan)CM 入れば 電話タイム!
[01:55.69] 
[01:47.37] (Why)遠くに いるときでも
[01:49.88] (Fine)近くに 感じてるんだ
[01:52.44] (Lan Lan Lan)よろしく!ガンガン いきましょー!
[02:07.44] 
[01:56.48] やばい! 弁当忘れた カンパして!!
[01:59.02] やだよ 命のみなもと 焼きそばパン
[02:01.45] ちょいと 友達なんでしょ ごむたいな
[02:03.97] それと これとは 全く全く 別問題!!
[02:13.47] 
[02:06.62] (Fight)変な 気は使わない
[02:09.05] (Down)顔色 なんか 知らない
[02:11.36] (Shock)でも 傷つけたりしない
[02:20.36] 
[02:13.84] 神様!マジありがと! げと出来た マブダチ!
[02:24.84] 
[02:18.79] (やったー! おっしゃー!You're my friend!)
[02:34.29] 
[02:21.05] 最高潮! 腹筋崩壊!
[02:23.09] 涙が出るくらい 笑い疲れちゃうんだ
[02:25.82] なにしよか? なにをしましょうか?
[02:27.85] しりとり レッツゴー! わお!
[02:29.78] ななななななな
[02:33.28] 
[02:30.65] 「なんまいだ」「だ」でしょ?「だんのうら」
[02:32.74] ららら「ラブゴリラ」なんだその生き物!?
[02:35.33] もう飽きた! マジか!? ヨロレイヒー
[02:37.59] 意味は ないないない!!
[02:38.76] ソーレードーシーラー
[02:43.76] 
[02:41.45] そう 友達とか ずっと
[02:43.57] 暑苦しく 思ってた
[02:45.93] でもでも ・・・やっぱ言えないや
[02:48.42] ビコーーズ!!
[02:50.01] ななななななな
[02:53.51] 
[02:55.35] (はい 言っちゃいましょ!
[02:56.97] キミは Best Best Friend!)
[03:07.97] 
[03:07.83] なんでだろ そばにいたいんだ
[03:09.72] キミと一緒なら 時計100倍速!
[03:12.63] 楽しいな 楽しすぎるんだ
[03:14.61] さすが 最強Friend! Hey!
[03:16.37] ななななななな
[03:19.87] 
[03:17.33] なんなのよ やっばいシンクロ感!
[03:19.44] いつも大騒ぎ かなり ご近所迷惑
[03:22.33] 今何時? えっとね ヨロレイヒー
[03:24.28] わけわかんないない!!
[03:25.55] ソーレードーシーラー
[03:30.55] 
[03:28.29] 想像以上! なんていうか最高!
[03:30.65] あーだーこーだー言ってても 友達 わっしょい!
[03:33.09] 上々 友情!
[03:34.37] 万事 まじ 快調!
[03:36.78] ちゃちゃら ちゃらちゃちゃーん